---------------------------------------------------
Ejercicio pseudocodigo.
main:
e59f0044
e59f1044
e5911000
e3a02000

loop start:

e352000a
ca00000b
e1a03102
e0803003
e5934000
e1540001
aa000002
e0845001
e5835000
ea000001

if greater or equal:

e0050194
e5835000

loop increment:

e2822001
eafffff1

loop end:
e1200070

00000058
00000084
00000000

data array:

00000006
00000007
00000008
00000009
00000019
0000001e
00000023
00000028
0000002d
00000032
00000037

y val:
00000005

end


-----------------------------------------------------
Ejercicio factorial.

Claro, aquí está la transcripción del texto en la imagen:

main: 
e58f0030
e58f0060
e58f202c
e3802001
d3802001
d3800005
e1201000
e3802001

loop multiply:
e0020192
e2411001
e3510000
1afffffb

store result:
e5832000

halt:
e1200070
00000040
00000044
x value:
00000001
factorial result:
00000000
end.
-------------------------------------------------------
Ejercicio teclas sprite.
main:
e3a00a01
e3a01a02
e59f4034
e59f5034

main loop:
e5902000
e1520004
1a000003
e5913000
e2833001
e5813000
eafffff8

check down arrow:
e1520005
1afffffe
e5913000
e2433001
e5813000
eafffff2
0000e048
0000e050
00000000
end